C:\Users\HP\Desktop\Семинар 24.04\Lesson5\bin\Debug\net6.0\Lesson5.exe
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\bin\Debug\net6.0\Lesson5.deps.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\bin\Debug\net6.0\Lesson5.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\bin\Debug\net6.0\Lesson5.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\bin\Debug\net6.0\Lesson5.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\refint\Lesson5.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\Lesson5.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson5\obj\Debug\net6.0\ref\Lesson5.dll
