C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\bin\Debug\net6.0\Lesson6.exe
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\bin\Debug\net6.0\Lesson6.deps.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\bin\Debug\net6.0\Lesson6.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\bin\Debug\net6.0\Lesson6.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\bin\Debug\net6.0\Lesson6.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\refint\Lesson6.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\Lesson6.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson6\obj\Debug\net6.0\ref\Lesson6.dll
