C:\Users\HP\Desktop\Семинар 24.04\Lesson4\bin\Debug\net6.0\Lesson4.exe
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\bin\Debug\net6.0\Lesson4.deps.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\bin\Debug\net6.0\Lesson4.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\bin\Debug\net6.0\Lesson4.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\bin\Debug\net6.0\Lesson4.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\refint\Lesson4.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\Lesson4.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson4\obj\Debug\net6.0\ref\Lesson4.dll
