C:\Users\HP\Desktop\Семинар 24.04\Lesson8\bin\Debug\net6.0\Lesson8.exe
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\bin\Debug\net6.0\Lesson8.deps.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\bin\Debug\net6.0\Lesson8.runtimeconfig.json
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\bin\Debug\net6.0\Lesson8.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\bin\Debug\net6.0\Lesson8.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.AssemblyInfo.cs
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\refint\Lesson8.dll
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.pdb
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\Lesson8.genruntimeconfig.cache
C:\Users\HP\Desktop\Семинар 24.04\Lesson8\obj\Debug\net6.0\ref\Lesson8.dll
